<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elayne's Portfolio</title>
    <link rel="icon" type="image/x-icon" href="/assets/IMG-4380.jpg">
    <style>
      body {
        background-color: rgb(255, 255, 255);
      }

      .container {
        text-align: center;
      }

      .laynie-pic:hover {
        animation: shake 0.5s;
        animation-iteration-count: infinite;
      }

      @keyframes shake {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-1deg); }
        80% { transform: translate(-1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-1deg); }
      }
  
      ul {
        display: table;
        margin: 0 auto;
        text-align: left;
      }

      img:hover {
        background-color: rgb(207, 194, 194);
        border-radius: 10px;
      }

      .a-linkedin:hover {
        background-color: rgb(42, 98, 150);
        border-radius: 10px;
      }

      .b-insta:hover {
        background-color: rgb(226, 87, 110);
        border-radius: 10px;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <br>
<br>
      <header class="header">
        <h1>Elayne M. Castillo</h1>
        <img
        class="laynie-pic"
          src="assets/IMG-4380.jpg"
          alt="elayne's pic"
          width="250"
          height="250"
        />
      </header>
      <br>
      <br>
      <hr />
      <br>
      <br>
      <h2>Summary</h2>
      <p>
        Experienced Front-End Developer working towards Full Stack Web Developer.
        The web is my playground.
      </p>
      <br>
<br>
      <hr />
      <br>
<br>
      <h2>Work Experience</h2>
      <p>For the time being, I am a stay at home mom.</p>
      <br>
      <br>
      <hr />
      <br>
      <br>
      <h2>Formal Education</h2>
        <p>New York University, 2023</p>
        <p>Pace University, 2014</p>
        <p>Stony Brook University, 2010</p>
      </ul>
      <br>
      <br>
      <hr/>
      <br>
      <br>
      <h2>Skills</h2>
      <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>Bootstrap</li>
        <li>Javascript - ES6, React</li>
        <li>SQL</li>
        <li>Python</li>

      </ul>
      <br>
      <br>
      <hr>
      <br>
      <br>
      <h2>Contact</h2>
      <a href="https://www.flaticon.com/free-icons/linkedin" title="linkedin icons"><img class="a-linkedin" src="assets/linkedin.png" alt="linkedin logo" width="50"></a>
      <a href="https://www.flaticon.com/free-icons/instagram" title="instagram icons"><img class="b-insta" src="assets/instagram.png" alt="instagram logo" width="50"/></a>
      <a href="https://www.flaticon.com/free-icons/github" title="github icons"><img src="assets/github.png" alt="github logo" width="50"></a>
<br>
<br>
<br>
<br>
      <hr/>
      <br>
<footer>
    <p>Elayne M. Castillo 2023</p>
</footer>
      <br>
    </div>
  </body>
</html>
